<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Fet en local</h1>
    <h2>Fet amb Brackets</h2>
    <p>Prova branca eric</p>
    <h3>Aixo es una prova d'en pau</h3>
    
    <!-- Apartat MENU CAPÇALERA          PAU MORALEDA ---->
    
    <!-- Apartat Article 1               XAVIER CARPIO ----->
    
    <!-- Apartat Article 2               ERIC BAULENAS ----->
    
    <!-- Apartat ARticle 3               MARC MOLAS    ----->
    
    <!-- Apartat Article 4               CARLOS ALFREDO ---->
    
    <!--   Apartat FOOTER                EDGAR SANTAMARIA ------>
    
</body>
</html>